Factorio_Image_Converter/Factorio_Image_Converter/CCPickerWindow.xaml

<Window x:Class="Factorio_Image_Converter.CCPickerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Factorio_Image_Converter"
        mc:Ignorable="d"
        Title="Color Picker" Height="280" Width="400">
    <Border Padding="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Grid.Column="0" Grid.RowSpan="2" BorderBrush="Gray" BorderThickness="1">
                <ScrollViewer Padding="0 0 5 0">
                    <StackPanel x:Name="stackPanel">
                        
                    </StackPanel>
                </ScrollViewer>
            </Border>
            <Border Grid.Column="1" Padding="10 0 0 0">
                <StackPanel>
                    <Grid Height="30">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border BorderBrush="Black" BorderThickness="1" Margin="5 0">
                            <Canvas x:Name="BlockColor" Background="White"/>
                        </Border>
                        <Border Grid.Column="1"  BorderBrush="Black" BorderThickness="1" Margin="5 0">
                            <Image x:Name="BlockIcon" Grid.Column="1"/>
                        </Border>
                    </Grid>
                    <TextBlock x:Name="BlockName" Margin="0 4" TextWrapping="Wrap" TextAlignment="Center" Text="{Binding Path=CurrentBlock, Mode=OneWay, NotifyOnSourceUpdated=True}"/>
                </StackPanel>
            </Border>
            <Button Margin ="8 5 0 0" Grid.Column="1" Grid.Row="1" Content="Ok" VerticalAlignment="Top" Click="btn_Confirm_Color"/>
        </Grid>
    </Border>
</Window>
