Factorio_Image_Converter/Factorio_Image_Converter/MainWindow.xaml

<Window x:Class="Factorio_Image_Converter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Factorio_Image_Converter"
        mc:Ignorable="d"
        Title="Factorio Image Converter" Height="450" Width="708.614">
    <Border Padding="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="7.*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border BorderBrush="Gray" BorderThickness="1" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                    <Image Source="{Binding Path=CurrentImage, Mode=OneWay, NotifyOnSourceUpdated=True}"/>
                </Border>
                <Button Grid.Row="1" Grid.Column="0" Padding="4" Margin="30 10 30 0" Content="Import" Click="btn_Import_Click"/>
                <Button Grid.Row="1" Grid.Column="1" Padding="4" Margin="30 10 30 0" Content="Export" Click="btn_Export_Click"/>
            </Grid>
            <Border Padding="10 0 0 0"  Grid.Column="1">
                <StackPanel>
                    <Button Content="Color conversion" Padding="0 5" Click="btn_ColorConv_Click"/>
                    <Slider Margin="20 10" Name="test"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <RadioButton Grid.Column="0" IsChecked="True" Content="Original Image"/>
                        <RadioButton Grid.Column="1" Content="Result Image"/>
                    </Grid>
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</Window>
